<html>
  <head>
    <title>This is a test page.</title>
    <style>
			 html, body {
 margin: 0px;
 padding: 0px;
 border: 0px;
 color: #fff;
 background: #000;
 }
 html, body, p, th, td, li, dd, dt {
 font: 1em Arial, Helvetica, sans-serif;
 }
 h1, h2, h3, h4, h5, h6 {
 font-family: Arial, Helvetica, sans-serif;
 }
 h1 { font-size: 2em; }
 h2 { font-size: 1.5em; }
 h3 { font-size: 1.2em ; }
 h4 { font-size: 1.0em; }
 h5 { font-size: 0.9em; }
 h6 { font-size: 0.8em; }
 a:link { color: #00f; }
 a:visited { color: #009; }
 a:hover { color: #06f; }
 a:active { color: #0cf; }
    </style>
  </head>
  <body>
    <div id="content">
    <h3>目前連接的人數</h3>
    <hr width="80%" align="center" />
    <ul>
      <li>Customer 01 &nbsp;&nbsp;&nbsp;&nbsp; <button>踢掉</button></li>
      <li>Customer 01 &nbsp;&nbsp;&nbsp;&nbsp; <button>踢掉</button></li>
      <li>Customer 01 &nbsp;&nbsp;&nbsp;&nbsp; <button>踢掉</button></li>
      <li>Customer 01 &nbsp;&nbsp;&nbsp;&nbsp; <button>踢掉</button></li>
    </ul>
    <h3>目前熱門商品</h3>
    <hr width="80%" align="center" />
    <ul>
      <li>STOCK: 2330</li>
      <li>STOCK: 2330</li>
      <li>STOCK: 2330</li>
      <li>STOCK: 2330</li>
    </ul>
    </div>
  </body>
</html>
